version: '2'
volumes:
  settings1:
  settings2:
services:
  kiosk1:
    restart: always
    build: ./kiosk
    privileged: true
    ports:
      - 5011:5011
    volumes:
      - 'settings1:/data'
  kiosk2:
    restart: always
    build: ./kiosk
    privileged: true
    ports:
      - 5012:5011
    volumes:
      - 'settings2:/data'
  fbcp:
    build: ./fbcp
    restart: on-failure
    privileged: true
  browsercontrol:
    build: ./browsercontrol
    restart: always
    privileged: true
    ports:
      - 8080:80